<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./main.css"
    >
    <script
      src="./main.js"
      defer
    ></script>
    <link rel="preload" as="image" href="https://picsum.photos/id/79/50" fetchpriority="hight">
  </head>

  <body>

<img src="https://picsum.photos/id/79/1920" style="background-image:url(https://picsum.photos/id/79/50)" alt="photo of brocks and ocean" width="500" height="500">



  </body>
</html>